GOOGLE_ID="784065745245-og9cjsg9s7s3cr7f1sj3q6k9buobnekm.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb://127.0.0.1:27017/shopy"

 #MONGODB_URI="mongodb+srv://cedo:sYsnaoIvPSRwvcuW@atlascluster.u3iftow.mongodb.net/?retryWrites=true&w=majority"

NEXTAUTH_SECRET="af017d04a8083251abdebb81b1fbb498"
;
NEXTAUTH_URL="http://localhost:3000"

 #NEXTAUTH_URL="https://e-comm-dashboard-six.vercel.app"